spring.application.name=attacks-api

spring.datasource.url= 
spring.datasource.username= 
spring.datasource.password= 

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Log SQL statements (Hibernate)
spring.jpa.show-sql=true

# Hibernate logging level (optional: DEBUG, INFO, WARN, ERROR)
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

